<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/etName" android:hint="Name contains" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etUsername" android:hint="Username contains" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <EditText android:id="@+id/etGpaMin" android:hint="GPA min" android:inputType="numberDecimal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <EditText android:id="@+id/etGpaMax" android:hint="GPA max" android:inputType="numberDecimal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="12dp">
        <Button android:id="@+id/btnClear" android:text="Clear" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnSearch" android:text="Search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
